<!doctype html>
{% load cache %}
{% load i18n %}
{% load static %}
<html lang="en" class="light-theme">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'assets/images/favicon-32x32.png' %} " type="image/png"/>
    <!--plugins-->
    <link href="{% static 'assets/plugins/simplebar/css/simplebar.css' %} " rel="stylesheet"/>
    <link href="{% static 'assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css' %} " rel="stylesheet"/>
    <link href="{% static 'assets/plugins/vectormap/jquery-jvectormap-2.0.2.css' %} " rel="stylesheet"/>
    <!-- Bootstrap CSS -->
    <link href="{% static 'assets/css/bootstrap.min.css' %} " rel="stylesheet"/>
    <link href="{% static 'assets/css/bootstrap-extended.css' %} " rel="stylesheet"/>
    <link href="{% static 'assets/css/style.css' %} " rel="stylesheet"/>
    <link href="{% static 'assets/css/icons.css' %} " rel="stylesheet">
    <!-- loader-->
    <link href="{% static 'assets/css/pace.min.css' %} " rel="stylesheet"/>
    <!--Theme Styles-->
    <link href="{% static 'assets/css/dark-theme.css' %} " rel="stylesheet"/>
    <link href="{% static 'assets/css/light-theme.css' %} " rel="stylesheet"/>
    <link href="{% static 'assets/css/semi-dark.css' %} " rel="stylesheet"/>
    <link href="{% static 'assets/css/header-colors.css' %} " rel="stylesheet"/>

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="{% static 'nufti/assets/dist/style.css' %} ">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="{% static 'nufti/assets/dist/responsive.css' %} ">
    <link rel="stylesheet" href="{% static 'calendar/calendar.css' %}">
    <link rel="stylesheet" href="{% static 'my_css/buttons.css' %}">

    <script src="{% static 'js/jquery-3.7.0.min.js' %}"></script>
<!--    <script src="{% static 'calendar/calendar.js' %}"></script>-->
    <script src="{% static 'my_js/table.js' %}"></script>
    <script src="{% static 'my_js/myjs.js' %}"></script>

    <style>
        .page-content{
            margin-left: 50px!important;
            margin-top: 90px!important;
        }
        .alert {
            width: auto;
            height: auto;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            justify-content: center; /* Это центрирует содержимое по горизонтали */
            align-items: center; /* Это центрирует содержимое по вертикали */
            /* Добавьте другие стили, если необходимо */
        }
        .mark-page2 {
            left: 0.8%;
            top: 2.6%;
            z-index: 1000;
        }
        .mark-page3 {
            left: 0.8%;
            top: 50.6%;
            animation: move3 8s infinite linear;
            z-index: 1000;
        }
        .mark-page4 {
            zz-index: 1000;
            right: 0%;
            bottom: 0%;
            animation: move5 8s infinite linear;
        }
        .header_1 {left: 0;}
        .header_1 #main-nav {left: 14.3%;}


        .items__count {
            --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --secondary-color: #F65005;
    --secondary-color2: #FF7800;
    --theme-color: #3CB815;
    --theme-color2: #35A212;
    --theme-color3: #76A713;
    --theme-color4: #e0f1db;
    --yellow-color: #FFC107;
    --light-color: #707070;
    --light-color2: #AAAAAA;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --dark-color: #242424;
    --sky-color: #647589;
    --border-color: #AEAEBF;
    --border-color2: #E4E4E4;
    --border-dark: #383434;
    --bg-gray-color: #F7F8FC;
    --gray-color: #FAFBFE;
    --gray-color2: #F5F5F5;
    --text-gray-color: #555;
    --font-lato: 'Lato',sans-serif;
    --font-lora: 'Lora',serif;
    --font-poppins: 'Poppins',sans-serif;
    --body-font-size: 1.5rem;
    --body-font-weight: 400;
    --body-line-height: 27px;
    --headings-weight: 700;
    --transition: all 0.3s ease 0s;
    --container-fluid-offset: 10rem;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-family: var(--font-lato);
    font-weight: var(--body-font-weight);
    font-style: normal;
    visibility: visible;
    list-style: none;
    cursor: pointer;
    box-sizing: border-box;
    display: inline-block;
    transition: var(--transition);
    pointer-events: none;
    position: absolute;
    right: 10%;
    bottom: 40%;
    width: 2.7rem;
    height: 2.7rem;
    font-size: 2.1rem;
    line-height: 2.5rem;
    background: var(--white-color);
    border: 2px solid var(--theme-color);
    text-align: center;
    border-radius: 50%;
    color: var(--black-color);
    display: none;
        }
    </style>
    <title>{% block title %} {% trans 'Главная страница' %} {% endblock %}</title>
    {% block link %}{% endblock %}
</head>
<body>

{% block nav %}
<header id="header_main" class="header_1 js-header">
    <div class="themes-container">
        <div class="row">
            <div class="col-md-12">
                <div id="site-header-inner">
                    <div class="wrap-box flex">
                        <div id="site-logo" class="clearfix">
                            <div id="site-logo-inner">
                            </div>
                        </div>
                        <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                        <nav id="main-nav" class="main-nav" style="justify-content: center;">
                            <ul id="menu-primary-menu" class="menu">
                                <li class="menu-item">
                                    <a href="{% url 'main_site:main_site' %}">На главную</a>
                                </li>
                                <li class="menu-item menu-item-has-children current-menu-item">
                                    <a href="#">График</a>
                                    {% if request.user.is_authenticated %}
                                    <ul class="sub-menu" style="display: block;">
                                        <li class="menu-item"><a href="{% url 'work:work_page' %}">
                                            Подать заявку</a></li>
                                        <li class="menu-item"><a href="{% url 'work:graf_user' %}">
                                            Мой График
                                        </a>
                                        </li>
                                        <li class="menu-item"><a href="{% url 'work:create_vacation_request' %}">
                                            Заявка на отпуск
                                        </a>
                                        </li>
                                        {% if request.user.is_staff %}
                                        <li class="menu-item">
                                            <a href="{% url 'work:finger_print' %}">
                                                Отпечатки
                                            </a></li>
                                        <li class="menu-item">
                                            <a href="{% url 'work:vacation_admin' %}">
                                                Все заявки <br>на отпуск
                                            </a></li>
                                        <li class="menu-item">
                                            <a href="{% url 'work:edit_work' %}">
                                                Редактировать <br>график
                                            </a></li>
                                        <li class="menu-item">
                                            <a href="{% url 'work:edit_work_month' %}">
                                                Редактировать <br>график на месяц
                                            </a></li>
                                        {% endif %}
                                    </ul>
                                    {% endif %}
                                </li>
                                <li class="menu-item menu-item-has-children current-menu-item">
                                    <a href="#">Выполненные работы</a>
                                    {% if request.user.is_authenticated %}
                                    <ul class="sub-menu" style="display: block;">
                                        <li class="menu-item">
                                            <a href="{% url 'completed_works:completed_works' %}">
                                                Заполнить <br>на сегодня
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="{% url 'completed_works:delivery' %}">
                                                Поставки New
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="{% url 'completed_works:completed_works_view' %}">
                                                Мои листы
                                            </a>
                                        </li>
                                        {% if request.user.is_staff %}
                                        <li class="menu-item">
                                            <a href="{% url 'completed_works:completed_works_view_admin_add' %}">
                                                Добавить лист<br> на день
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="{% url 'completed_works:completed_works_delivery_admin' %}">
                                                Добавить лист<br> поставки
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="{% url 'completed_works:delivery_view_admin' %}">
                                                Поставки <br>админ New
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="{% url 'completed_works:completed_works_view_admin' %}">
                                                Проверить листы
                                            </a>
                                        </li>
                                        {% endif %}
                                    </ul>
                                    {% endif %}
                                </li>
                                <li class="menu-item">
                                    <a href="{% url 'main_site:knowledge_category' %}">База знаний</a>
                                </li>
                                <li class="menu-item">
                                    <a href="{% url 'users:staff' %}">Сотрудники</a>
                                </li>

                                {% if request.user.is_staff %}
                                <li class="menu-item">
                                    <a href="https://mycego.ru/admin/">Админка</a>
                                </li>
                                {% endif %}

                                {% if not request.user.is_authenticated %}
                                <li>
                                    <a class="menu-item" href="{% url 'users:login' %}">Вход</a>
                                </li>
                                {% else %}
                                <li class="menu-item menu-item-has-children current-menu-item">
                                    <a href="#">{{ user.username }}</a>
                                    <ul class="sub-menu" style="display: block;">
                                        <li class="menu-item">
                                            <a href="{% url 'users:user_profile' request.user.id %}">
                                                Мой профиль
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="{% url 'users:edit_profile' %}">
                                                Редактировать профиль
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="{% url 'pay_sheet:list_user_pay_sheets' %}">
                                                Расчетный лист
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="{% url 'work:request_page' %}">
                                                Создать заявку
                                            </a>
                                        </li>
                                        {% if request.user.is_staff %}
                                        <li class="menu-item">
                                            <a href="{% url 'pay_sheet:pay_sheet' %}">
                                                Расчетные листы
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="{% url 'pay_sheet:pay_sheet_month' %}">
                                                Расчетные листы <br>на месяц
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="{% url 'work:request_all' %}">
                                                Заявки на<br>изменение
                                                <span id="unread-count" class="items__count"></span>

                                                {% if unread_count %}
                                                {% endif %}
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="{% url 'effectiveness:statistic_main' %}">
                                                Статистика
                                            </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="{% url 'download:download' %}">
                                                Загрузить файлы
                                            </a>
                                        </li>
                                        {% endif %}
                                        <li>
                                            <a class="menu-item" href="{% url 'users:logout' %}">Выход</a>
                                        </li>
                                    </ul>
                                </li>
                                {% endif%}
                            </ul>
                        </nav><!-- /#main-nav -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--    <div class="mode_switcher">-->
    <!--        <a href="#" onclick="switchTheme()" class="light d-flex align-items-center">-->
    <!--            <img src="{% static 'nufti/assets/images/icon/sun.png' %}" alt="">-->
    <!--        </a>-->
    <!--        <a href="#" onclick="switchTheme()" class="dark d-flex align-items-center is_active">-->
    <!--            <img src="{% static 'nufti/assets/images/icon/moon.png' %}" alt="">-->
    <!--        </a>-->
    <!--    </div>-->

</header>
{% endblock %}

<main class="page-content">
    {% if messages %}
    {% for message in messages %}
    {% if message.tags == 'success' %}
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">{{ message }}</h4>
    </div>
    {% elif message.tags == 'warning' %}
    <div class="alert alert-warning" role="alert">
        <h4 class="alert-heading">{{ message }}</h4>
    </div>
    {% elif message.tags == 'info' %}
    <div class="alert alert-info" role="alert">
        <h4 class="alert-heading">{{ message }}</h4>
    </div>
    {% elif message.tags == 'error' %}
    <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">{{ message }}</h4>
    </div>
    {% else %}
    <div class="alert" role="alert">
        <h4 class="alert-heading">{{ message }}</h4>
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    <br><br><br>
    {% block content %}
    {% endblock %}

</main>
<img class="absolute mark-page4 draggable" src="{% static 'nufti/assets/images/icon/mark-header-03.png' %}" alt="">
<img class="absolute mark-page2 animate-rotate draggable"
     src="{% static 'nufti/assets/images/icon/mark-header-01.png' %}"
     alt="">
<script>
    function updateUnreadCount() {
        $.ajax({
            url: "{% url 'work:unread_count_api' %}",
            method: "GET",
            success: function(data) {
                // Проверяем, равно ли значение нулю
                if (data.unread_count !== 0) {
                    $('#unread-count').text(data.unread_count);
                    // Показываем элемент при наличии непустого значения
                    $('.items__count').show();
                } else {
                    // Если значение равно 0, не выводим его и скрываем элемент
                    $('#unread-count').empty(); // или $('#unread-count').text('');
                    $('.items__count').hide();
                }
            },
            error: function() {
                console.error('Failed to update unread count.');
            }
        });
    }
    updateUnreadCount();
</script>

<script>
    let currentlyDragged = null;

    document.addEventListener('mousedown', (e) => {
        const target = e.target;
        if (e.ctrlKey && target.classList.contains('draggable')) {
            const clone = target.cloneNode(true); // Клонировать изображение
            document.body.appendChild(clone); // Добавить клон на страницу
            currentlyDragged = clone;
            currentlyDragged.style.cursor = 'grabbing';
            currentlyDragged.style.zIndex = 1001;
        } else if (target.classList.contains('draggable')) {
            currentlyDragged = target;
            currentlyDragged.style.cursor = 'grabbing';
            currentlyDragged.style.zIndex = 1001;
        }
    });

    document.addEventListener('mousemove', (e) => {
        if (currentlyDragged) {
            const rect = currentlyDragged.getBoundingClientRect();
            const offsetX = e.clientX - rect.width / 2;
            const offsetY = e.clientY - rect.height / 2;

            currentlyDragged.style.left = offsetX + 'px';
            currentlyDragged.style.top = offsetY + 'px';
        }
    });

    document.addEventListener('mouseup', () => {
        if (currentlyDragged) {
            currentlyDragged.style.cursor = 'grab';
            currentlyDragged.style.zIndex = 1000;
            currentlyDragged = null;
        }
    });
</script>
<script src="{% static 'assets/js/bootstrap.bundle.min.js' %} "></script>
<script src="{% static 'nufti/assets/js/jquery.easing.js' %}"></script>
<script src="{% static 'nufti/assets/js/swiper.js' %}"></script>
<script src="{% static 'nufti/assets/js/jquery.fancybox.js' %}"></script>
<script src="{% static 'nufti/assets/js/plugin.js' %}"></script>
<script src="{% static 'nufti/assets/js/count-down.js' %}"></script>
<script src="{% static 'nufti/assets/js/shortcodes.js' %}"></script>
<script src="{% static 'nufti/assets/js/main.js' %}"></script>
<script src="{% static 'nufti/assets/js/countto.js' %}"></script>
<script src="{% static 'nufti/assets/js/switchmode.js' %}"></script>
<script src="{% static 'nufti/assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'nufti/assets/js/swiper-bundle.min.js' %}"></script>
<script src="{% static 'nufti/assets/js/wow.min.js' %}"></script>
</body>
</html>
